defaults.url=https://sentry.io/
defaults.org=lanmiao
defaults.project=lanmiaodesktop
auth.token=d57bc5f368ae4c05bd6c59cac9631a6ed12b4811b2c44081a73a765b125ec9c2
cli.executable=C:\\Users\\sheny\\AppData\\Roaming\\npm\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
